<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="126916" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="126916 4" NumberType="UInt" Format="HDF">g_check.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="22536 3" Format="HDF">g_check.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="control" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="22536 3" Format="HDF">g_check.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
